FROM krallin/ubuntu-tini:xenial

RUN apt-get update && \
    apt-get install -y curl build-essential python-dev python-pip libssl-dev linux-tools-generic git openssh-server jq apt-transport-https ca-certificates software-properties-common && \
    curl -fsSL https://download.docker.com/linux/ubuntu/gpg | apt-key add - && \
    apt-key fingerprint 0EBFCD88 && \
    add-apt-repository "deb [arch=amd64] https://download.docker.com/linux/ubuntu $(lsb_release -cs) stable" && \
    apt-get update && \
    apt-get install -y docker-ce && \
    curl -o /usr/local/bin/docker-compose -L "https://github.com/docker/compose/releases/download/1.15.0/docker-compose-$(uname -s)-$(uname -m)" && \
    chmod +x /usr/local/bin/docker-compose && \
    mkdir -p /var/run/sshd && \
    mkdir -p /cork && \
    mkdir -p /cork-server

EXPOSE 22
COPY containers/base/startup.sh /usr/local/bin/startup.sh
COPY builds/linux/cork-server /cork-server/cork-server

CMD ["/usr/local/bin/startup.sh"]

WORKDIR /work
